<DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <head>
        <title>
            Lactasoy Stock Management System
        </title>

        <style>
            body{
                font-family: 'Kanit', sans-serif;
            }
            hr{
                color: white;
            }
            .head{
                color:white;
                text-align: center;
                font-size: 25px;
                background-color:#1E90FF;
                padding-top:10px;
                height: 50px;
                width:400px;
                border-radius: 15px;
                margin-left:0px;
                margin-right:0px; 
            }
            .account{
                color:white;

            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                
               padding-left: 5px;
               padding-right: 5px;


            }
            .price {
                color: grey;
                font-size: 22px;
            }
            .card button {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
            .card button:hover {
                opacity: 0.7;
            }
        </style>
    </head>

    <body bgcolor="#85C1E9">
        <br>
        <center><img src="img/logo.png" width="100px"></center>
        <center><h1 class="head">:: Stock Management System ::</h1></center>
        <hr>
        <br>
        <table border="0" align="center" bgcolor="white">
        <tr  width="auto" height="auto">
            <td><div class="card">
                    <img src="img/ori.jpg" alt="LACTASOY ORIGINAL" style="width:100%">
                    <h1>LACTASOY<br>ORIGINAL</h1>
                    <p class="price">Stock Balance<br>- 548 pieces -</p>
                    <p>Update : 22/5/2561 13:25pm</p>
                    <p><button>Add Stock</button></p>
                    <p><button>Remove Stock</button></p>
                    </div></td>
            <td><div class="card">
                    <img src="img/choc.jpg" alt="LACTASOY CHOCOLATE" style="width:100%">
                    <h1>LACTASOY CHOCOLATE</h1>
                    <p class="price">Stock Balance<br>- 240 pieces -</p>
                    <p>Update : 22/5/2561 13:25pm</p>
                    <p><button>Add Stock</button></p>
                    <p><button>Remove Stock</button></p>
                    </div></td>
            <td><div class="card">
                    <img src="img/hi.jpg" alt="LACTASOY HI-CALCIUM" style="width:100%">
                    <h1>LACTASOY HI-CALCIUM</h1>
                    <p class="price">Stock Balance<br>- 336 pieces -</p>
                    <p>Update : 22/5/2561 13:25pm</p>
                    <p><button>Add Stock</button></p>
                    <p><button>Remove Stock</button></p>
                    </div></td>
            <td><div class="card">
                    <img src="img/un.jpg" alt="LACTASOY UNSWEETENED" style="width:100%">
                    <h1>LACTASOY UNSWEETENED</h1>
                    <p class="price">Stock Balance<br>- 98 pieces -</p>
                    <p>Update : 22/5/2561 13:25pm</p>
                    <p><button>Add Stock</button></p>
                    <p><button>Remove Stock</button></p>
                    </div></td>
                    </tr>
            <tr  width="auto" height="15px" bgcolor="#85C1E9"></tr>       
            <tr  width="auto" height="auto">
            <td><div class="card">
                    <img src="img/green.jpg" alt="LACTASOY GREEN TEA" style="width:100%">
                    <h1>LACTASOY<br>GREEN TEA</h1>
                    <p class="price">Stock Balance<br>- 67 pieces -</p>
                    <p>Update : 22/5/2561 13:25pm</p>
                    <p><button>Add Stock</button></p>
                    <p><button>Remove Stock</button></p>
                    </div></td>    
            <td><div class="card">
                    <img src="img/col.jpg" alt="LACTASOY LIGHT COLLAGEN" style="width:100%">
                    <h1>LACTASOY<br>LIGHT COLLAGEN</h1>
                    <p class="price">Stock Balance<br>- 365 pieces -</p>
                    <p>Update : 22/5/2561 13:25pm</p>
                    <p><button>Add Stock</button></p>
                    <p><button>Remove Stock</button></p>
                    </div></td>          
            <td><div class="card">
                    <img src="img/sesa.jpg" alt="LACTASOY BLACK SESAME" style="width:100%">
                    <h1>LACTASOY<br>BLACK SESAME</h1>
                    <p class="price">Stock Balance<br>- 441 pieces -</p>
                    <p>Update : 22/5/2561 13:25pm</p>
                    <p><button>Add Stock</button></p>
                    <p><button>Remove Stock</button></p>
                    </div></td>    
            <td><div class="card">
                                      
                    <h1>......<br><br>Empty<br><br>......<br></h1>
                    
                    
                    </div></td>    
                                       
        
        </tr>
        </table>

    </body>
</html>